################################################
###       environment config file            ###
################################################
COMPOSE_PROJECT_NAME=app
SOURCE_DIR=./../www


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=192.168.2.148:8090
NGINX_HTTP_HOST_PORT_1=192.168.2.148:8091
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
#################### end ####################


#################### PHP7.2 ####################
PHP72_VERSION=7.2.19
PHP72_PHP_CONF_FILE=./php/php.ini
PHP72_FPM_CONF_FILE=./php/php-fpm.conf
PHP72_LOG_DIR=./log/php
PHP72_EXTENSIONS=pdo_mysql,opcache,redis,swoole,mysqli,mysql


#################### PHP5.6 ####################
# PHP56_VERSION=5.6.40
# PHP56_PHP_CONF_FILE=./conf/php.ini
# PHP56_FPM_CONF_FILE=./conf/php-fpm.conf
# PHP56_LOG_DIR=./log/php
# PHP56_EXTENSIONS=opcache,redis


#################### MySQL #####################
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=192.168.2.148:3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_FILE=./mysql/mysql.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=192.168.2.148:8083


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=192.168.2.148:8084

#################### LOCALTIME #####################
LOCALTIME_DIR=./conf/localtime

#################### TIMEZONE #####################
TIMEZONE_DIR=./conf/timezone
